<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input::placeholder {
            color: #212121;
        }

        input {
            background-color: green;
        }

        input:hover {
            color: white;
            background-color: purple;
        }

        input:focus {
            color: blue;
            background-color: aqua;
        }

        p::before {
            content: "Before";
            color: red
        }

        p::after {
            content: "After";
            color: red;
        }

        input {
            /* opacity: 0; */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Full Name">
        <p>Hello world</p>
    </div>
</body>
</html>