<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positions</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 400px;
      border: 0.5px solid black;
      width: 80vw;
      margin-left: 50px;
      margin-top: 30px;
      background-color: orange;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 10px;

      position: relative;   
    }

    .box {
      height: 60%;
      width: 80%;
      border: 2px solid black;
    }

    .box1 {
      background-color: aqua;
    }

    .box2 {
      background-color: rgb(255, 0, 0);
    }

    .box3 {
      background-color: blueviolet;
    }

    .box4 {
      background-color: rgb(248, 8, 168);
    }

    .box2 {
      /* position: relative; */
      /* position: absolute; */
      /* position: static; */
      /* top: 250px; */
      /* left: 70px; */
      /* z-index: 3; */
      /* left: 30; */
    }
    
    /* .box3 {
      position: fixed;
      top: 0px;
      height: 20px;
    } */

    .box1 {
      height: 30px;
      width: 1000vw;
      position: sticky;
      /* position: fixed; */
      top: 0px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
</body>
</html>