<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Descendent (space) */
        .div1 div div div {
            background-color: red;
        }

        /* Child Combinator (>) */
        /* Only styles child */
        .div2 > p {
            background-color: green;
        }

        /* Adjacent Sibling */
        /* Selecting single just after div (only for this example)*/
        div+h2 {
            background-color: blue;
        }


        /* General sibling */
        /* Selecting all after h3 (only for this example) */
        h3~p {
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Para 1</p>
        <div>
            <div>
                <div>Heello</div>
                <div>Hello</div>
                <p>Hello</p>
                <div>heloo</div>
            </div>
        </div>
        <p class="para2">Para 2</p>
            <span>Span Tag</span>
        <div class="underPara">
            <p>Para under para</p>
        </div>
        <p>Para 3</p>
    </div>

    <hr />

    <div class="div2">
        <p>Para 1</p>
        <p class="para2">Para 2</p>
            <span>Span Tag</span>
        <div class="underPara">
            <p>Para under para</p>
        </div>
        <p>Para 3</p>
    </div>


    <!-- Adjacent Sibling -->
    <div>
        <h1>heading 1</h1>
    </div>
    <h2>Heading 2</h2>

    <hr>

    <!-- General sibling -->
     <h3>
        Hello
     </h3>
     <p>Last para 1</p>
     <p>Last para 2</p>
     <p>Last para 3</p>

     <div>
        <p>Para 1</p>
        <p>Para 2</p>
        <p>Para 3</p>
        <p>Para 4</p>
     </div>
</body>
</html>