<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(90, 87, 87);
            padding: 2rem;

            display: grid;
            row-gap: 1rem;
            column-gap: 1rem;



            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-template-rows: repeat(8, 1fr);
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(1, 1fr);
        }

        .box{
            background-color: rgb(53, 53, 250);
            border: 2px solid black;
        }



        @media (min-width: 768px) {
            .box1, .box7{
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .box2 {
                grid-row-start: 2;
                grid-row-end: 5;
            }

            .box3 {
                grid-column-start: 2;
                grid-column-end: 4;
            }

            .box4 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 5;
            }

            .container {
                /* grid-template-rows: 1fr 1fr 1fr; */
                grid-template-rows: repeat(7, 1fr);
                /* grid-template-columns: 100px 100px 100px; */
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
    </div>
</body>
</html>