<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 2px solid red;
            color: white;
            font-weight: 1000;

            /* Flex */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }
        
        .box{
            height: 60px;
            background-color: blueviolet;
            width: 68px;
            border: 1px solid black;
            margin-top: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
    </div>
</body>
</html>